<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../Cascading/style.css">
<style>
* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
 font-family: 'Allura', cursive;
 font-size: 30px;
  text-shadow: 3px 3px 4px #000000;
  color: white;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  background-image: url(../images/another.jpg);
  font-family: 'Allura', cursive;
  color: white;

}
</style>
</head>
<body>
 <div class="you">
  <marquee> Explore the vast array of our products</marquee>
 <h1><span style="color: yellow;">Hello Dude&#160;</span>
 <input type="Search" name="search5" placeholder="search...genre" class="search6"></h1>
 </div>


  <div class="nav-links">
    <ul>
  <a href="../coursework.html"><li>Home</li></a>
    <a href="../pages/product.html"><li>Products</li></a>
    <a href="../pages/contactUs.html"><li>Contact US</li></a>
    <a href="../pages/blog.html" class="Sign"><li>Blog</li></a> 
    <div class="dropdown">
  <a href="#"class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="../pages/horror1.html">Horror</a>
  <a href="../pages/sad1.html">Link 2</a>
  <a href="..pages/sad1.html">Link 3</a>
  </div>
</div>
</ul>
</div>
<div class="header">
  <h2>The latest and greatest in the world of books</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Latest and Greatest in Books</h2>
      <h5>The, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/Recommended.jpg" style="height: 100%;"><img src="../images/Recommended.jpg" style="height: 100%;"><img src="../images/Recommended.jpg" style="height: 40%;"></div>
      <p> Books are extremely popular in the mordern world and especilally now</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="../images/sadthing.png" style="height: 100%;"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
  <div class="topnav">
<div id="download">
<h2>Hello Dude &copy;</h2>
<dl>
  <a href=""><p>Comapny</p></a>
  <a href="">Home</a><br>
  <a href="">About</a><br>
  <a href="">About</a><br>
</dl>
</div>
<div class="jo">
  <li><a href="" id="pictures1">Contact Us</a>
  <ol><br>
    <img src="../images/location1.png" id="pictures1"><a href="">Denver,1917,New York</a><br>
    <img src="../images/phone.png"><a href="">+9877734523, 0187867</a><br>
    <img src="../images/email.png"><a href=""> hellodude@gmail.com</a><br>
    &#160;&#160;&#160;<a href="">Po Box Number: 9</a>
  </ol>
</li>
</div>
<div class="Thing8">
<a href="../pages/research.html">Research</a>
<p>Our company is for readers who love to read and to introduce people to the enjoyment of reading and especially in this part of the world where reading books is considered to be a mark of privilige but Our ambition is to make people think otherwise </p>
</div>
<div id="map">
  <a href="">Our Latest</a><br>
 <br> <a href=""><button id="but5"><b>Suscribe</b></a></button>
</div>
<div class="navbar">
  <a href="#home" class="active">| Home |</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="" class="copyright">&copy; Hello Dude</a>

</div>
</body>
</html>