<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../Cascading/style.css">

<style>
* {
	box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Allura', cursive;

}

body { 
  margin: 0;
  color: white;
background-image: url(../images/another.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: none;
}
</style>
</head>
<body>
  <div class="you">
<marquee> Explore the vast array of our products</marquee>
 <h1 style="color:yellow;">Hello Dude&#160;
 <input type="Search" name="search5" placeholder="search...genre" class="search6"></h1>
 </div>

  <div class="nav-links">
    <ul>
    <a href="../coursework.html"><li>Home</li></a>
    <a href="../pages/product.html"><li>Products</li></a>
    <a href="#contact"><li>Contact US</li></a>
    <a href="../pages/blog.html" class="Sign"><li>Blog</li></a> 
    <div class="dropdown">
  <a href="#"class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="../pages/horror1.html">Horror</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div id="ckout">
  <h2>Check OUt!!</h2>
</div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <script type="text/javascript">
              if(document.getElementById("fname").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
            </script>
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <script type="text/javascript">
              if(document.getElementById("email").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <script type="text/javascript">
              if(document.getElementById("address").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
            </script>
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
              <script type="text/javascript">
              if(document.getElementById("city").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
            </script>
            <div class="row">
              <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                  <script type="text/javascript">
              if(document.getElementById("state").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
            </script>
              </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                  <script type="text/javascript">
              if(document.getElementById("zip").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
            </script>
              </div>
            </div>
          </div>
          <div class="col-50">
            <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
            <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"> Visa </i>
                <i class="fa fa-cc-amex" style="color:blue;"> Amex </i>
                <i class="fa fa-cc-mastercard" style="color:red;">mastercard</i>
                <i class="fa fa-cc-discover" style="color:orange;">discover</i>
            </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <script type="text/javascript">
              if(document.getElementById("cardname").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
            </script>
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
             </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <a href="../pages/purchasecomplete.html" input type="submit" value="Continue to checkout" placeholder="CheckOut" class="btn">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Proceed to checkout</a>
        <script type="text/javascript">
        if(document.getElementById("cardname","fname""cardname").value.length == 0)
              {
              alert("One of the fileds is empty")
              }
              else
              {
                alert("Proceed")
              }
        </script>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>
</ul>
</div>
<div class="topnav">
<div id="download">
<h2>Hello Dude &copy;</h2>
<dl>
  <a href=""><p>Comapny</p></a>
  <a href="">Home</a><br>
  <a href="">About</a><br>
  <a href="">About</a><br>
</dl>
</div>
<div class="jo">
  <li><a href="../pages/contactUs.html">Contact Us</a>
   <ol><br>
    <a href="">Denver,1917,New York</a><br>
    <a href="">+9877734523, 0187867</a><br>
    <a href=""> hellodude@gmail.com</a><br>
    &#160;&#160;&#160;<a href="">Po Box Number: 9</a>
   </ol>
  </li>
</div>
  <div class="Thing8">
  <a href="../pages/research.html">Research Page</a>
  <p>Our company is for readers who love to read and to introduce people to the enjoyment of reading and especially in this part of the world where reading books is considered to be a mark of privilige but Our ambition is to make people think otherwise </p>
</div>
<div id="map">
  <a>Our Latest</a><br>
 <br> <a href=""><button id="but5"><b>Suscribe</b></a></button>
</div>
<div class="navbar">
  <a href="../coursework.html" class="active">| Home |</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="" class="copyright">&copy; Hello Dude</a>

</div>
</div>
</body>
</html>