<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Cascading/style.css">
<style>
body 
{
  font-family: 'Allura', cursive;
  background-image: url(../images/another.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;

}
* {box-sizing: border-box;
  }
</style>
</head>
<body>

<h3 style="color: white;">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <script type="text/javascript">
      if(document.getElementById("fname").value.length == 0)
    {
    alert("Please fill all fields")
    }
    </script>
      <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  <script type="text/javascript">
      if(document.getElementById("lname").value.length == 0)
    {
    alert("Please fill all fields")
    }
    </script>


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label> 
    <script type="text/javascript">
      if(document.getElementById("fname").value.length == 0)
    {
    alert("Please fill all fields")
    }
    </script>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <a href="../pages/purchasecomplete1.html">Submit</a>
    <script type="text/javascript">
    if(document.getElementById("fname").value.length == 0)
              {
              alert("Please fill all fields")
              }
   </script>
  </form>
</div>

</body>
</html>