<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="../Cascading/style.css">

<style>
* {
	box-sizing: border-box;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
.mySlides display: none;
img vertical-align: middle;
font-size: 30px;
font-family: 'Allura', cursive;
}

body { 
  margin: 0;
  color: white;
background-color: grey;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: none;
font-family: 'Allura', cursive;background-image: url(../images/another.jpg);

}
</style>
</head>
<body>
 <div class="you">
<marquee> Explore the vast array of our products</marquee>
 <h1>Hello Dude&#160;
 <input type="Search" name="search5" placeholder="search...genre" class="search6"></h1>
 </div>

  <div class="nav-links">
    <ul>
    <a href="../coursework.html"><li>Home</li></a>
    <a href="../pages/product.html"><li>Products</li></a>
    <a href="../pages/contactUs.html"><li>Contact US</li></a>
    <a href="../pages/blog.html" class="Sign"><li>Blog</li></a> 
    <div class="dropdown">
  <a href="#"class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="../pages/horror1.html">Horror</a>
  <a href="../pages/sad1.html">Link 2</a>
  <a href="..pages/sad1.html">Link 3</a>
  </div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/wrath.jpg" style="width:100%">
  <div class="text">Image1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/snape.jpg" style="width:100%">
  <div class="text">Image2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/wrath.png" style="width:100%">
  <div class="text">Image3</div>
</div>

</div>
<br>

<div style="text-align:center" class="dot1">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>//internal Jss contained within the head and body//
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="container1">
<h1 id="head">Horror Collection</h1>
<p id="head">For the love of being Scared*</p>
<div id="pictures1">
  <img src=../images/gatbsy.jpg id="image" title="hellodude">
  <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src=../images/noah.jpg id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/gh.jpg id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
    <img src= ../images/gh.jpg id="image">
    <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/rooney.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/stephen.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/xmen.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/sing.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/voyage.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
</div>
<div class="topnav">
<div id="download">
<h2>Hello Dude &copy;</h2>
<dl>
  <a href="../coursework.html"><p>Comapny</p></a>
  <a href="../coursework.html">Home</a><br>
  <a href="../pages/sad1.html">About</a><br>
  <a href="../pages/sad1.html">About</a><br>
</dl>
</div>
<div class="jo">
  <li><a href="">Contact Us</a>
  <ol><br>
    <img src="../images/location1.png"><a href="">Denver,1917,New York</a><br>
    <img src="../images/phone.png"><a href="">+9877734523, 0187867</a><br>
    <img src="../images/email.png"><a href=""> hellodude@gmail.com</a><br>
    &#160;&#160;&#160;<a href="">Po Box Number: 9</a>
  </ol>
</li>
</div>
<div class="Thing8">
<a href="../pages/research.html">Research Page</a>
<p>Our company is for readers who love to read and to introduce people to the enjoyment of reading and especially in this part of the world where reading books is considered to be a mark of privilige but Our ambition is to make people think otherwise </p>
</div>
<div id="map">
  <a href="">Our Latest</a><br>
 <br> <a href=""><button id="but5"><b>Suscribe</b></a></button>
</div>
<div class="navbar">
  <a href="#home" class="active">| Home |</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="" class="copyright">&copy; Hello Dude</a>

</div>
</div>

</body>
</html>