<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="../Cascading/style.css">

<style>
* {
	box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Allura', cursive;

}

body { 
  margin: 0;
  color: white;
background-image: url(../images/another.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: none;
  font-family: 'Allura', cursive;
}



</style>
</head>
<body>
  <div class="you">
  <marquee> Explore the vast array of our products</marquee>
 <h1>Hello Dude&#160;
 <input type="Search" name="search5" placeholder="search...genre" class="search6"></h1>
 </div>


  <div class="nav-links">
    <ul>
    <a href="../coursework.html"><li>Home</li></a>
    <a href="../pages/product.html"><li>Products</li></a>
    <a href="../pages/contactUs.html"><li>Contact US</li></a>
    <a href="../pages/blog.html" class="Sign"><li>Blog</li></a> 
    <div class="dropdown">
  <a href="#"class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="../pages/horror1.html">Horror</a>
  <a href="../pages/sad1.html">Link 2</a>
  <a href="..pages/sad1.html">Link 3</a>
  </div>
</div>
<div class="container2">
<h1 id="head1">Our Best Seller</h1>
<p id="head1">For the love of reading</p>
<div id="pictures2">
  <img src=../images/gatbsy.jpg id="image" title="hellodude">
  <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src=../images/noah.jpg id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/gh.jpg id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
    <img src= ../images/gh.jpg id="image">
    <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/rooney.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/stephen.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/xmen.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/sing.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/voyage.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
   <img src= ../images/john.jpg style="width:20% height:  auto;" id="image">
   <a href="../pages/checkout.html" id="button3">Price: NRP 1500<br>Buy now</a>
</div>
<div class="topnav">
<div id="download1">
<h2>Hello Dude &copy;</h2>
<dl>
  <a href=""><p>Comapny</p></a>
  <a href="../coursework.html">Home</a><br>
  <a href="">About</a><br>
  <a href="">About</a><br>
</dl>
</div>
<div class="jo">
  <li><a href="">Contact Us</a>
  <ol><br>
    <img src="../images/location1.png"><a href="">Denver,1917,New York</a><br>
    <img src="../images/phone.png"><a href="">+9877734523, 0187867</a><br>
    <img src="../images/email.png"><a href=""> hellodude@gmail.com</a><br>
  </ol>
</li>
</div>
<div class="Thing8">
<a href="../pages/research.html">Research Page</a>
  <p>Our company is for readers who love to read and to introduce people to the enjoyment of reading and especially in this part of the world where reading books is considered to be a mark of privilige but Our ambition is to make people think otherwise </p>
</div>
<div id="map">
  <a href="">Our Latest</a><br>
  <a href=""><button id="but5"><b>Suscribe</b></a></button>
</div>
<div class="navbar">
  <a href="../coursework.html" class="active">| Home |</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="" class="copyright">&copy; Hello Dude</a>
</div>
</div>
</body>
</html>