<html>
  <head>
  </head>
  <link rel="stylesheet" href="../Cascading/style.css">
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received yourrequest;<br/> we'll be in touch shortly!</p>
      </div>
    </body>
</html>