<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../Cascading/style.css">

<style>
* {
	box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-shadow: 3px 3px 4px #000000;
  font-family: 'Allura', cursive;
  font-size: 25px;


}

body { 
  margin: 0;
  color: white;
background-image: url(../images/another.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: none;
}
table,th,td{
  border: 4px solid blue;
  padding: 40px;
  padding-right: 20px;
  background-color: black;
}

</style>
</head>
<body>
  <div class="you">
  <marquee> Explore the vast array of our products</marquee>
<h1><s>Hello Dude&#160;
 <input type="Search" name="search5" placeholder="search...genre" class="search6"></h1>
  </div>

  <div class="nav-links">
    <ul>
    <a href="../coursework.html"><li>Home</li></a>
    <a href="../pages/product.html"><li>Products</li></a>
    <a href="../pages/contactUs.html"><li>Contact US</li></a>
    <a href="../pages/product.html" class="Sign"><li>Blog</li></a> 
    <div class="dropdown">
    <a href="#"class="dropbtn">Genre</a>
    <div class="dropdown-content">
    <a href="../pages/horror1.html">Horror</a>
    <a href="../pages/sad1.html">Link 2</a>
    <a href="..pages/sad1.html">Link 3</a>
  </div>
</div>
</div>
<div id="Table">
  <p>Here in the images below the bottom nav was made with inspiration form the one one the left where the contents insides are not the same but the layout is.</p>
  <table style="width: 100%;">
    <tr>
      <th style="width:50%">Actual page</th> 
      <th>Referred page</th>
       </tr>
       <tr>
       <td><img src="../images/navigation.png" style="width:100%">
       <p>This is the actual webpage derived from the inspiration</p></td>
       <td><a href="https://www.booksmandala.com/"><img src="../images/navigation1.png" style="width:100%"></a>
       <p>This is the image of the inspiration for the created website.</p>
       </td>
       </tr>
     </div> 
     <tr>
  </table>
  <div id="Table">
  <p>Here in the images below the top nav was made with inspiration form the one one the left where the contents insides are not the same but the layout is.</p>
  <table style="width: 100%;">
    <tr>
      <th style="width:50%">Actual page</th> 
      <th>Referred page</th>
       </tr>
       <tr>
       <td><img src="../images/bottomnav.png" style="width:100%">
       <p>The actual website derived from derivation</p></td>
       <td><a href="https://www.booksmandala.com/"><img src="../images/bottomnav1.png" style="width:100%"></a>
       <p>The insiparation of the website where some elements contained within are in a differnt order. For example: About Us Section instead of being placed in the beginning is placed at the end</p></td>
       </tr>
     </div> 
     <tr>
  </table>
</div>
<div class="topnav">
<div id="download">
<h2>Hello Dude &copy;</h2>
<dl>
  <a href=""><p>Comapny</p></a>
  <a href="">Home</a><br>
  <a href="">About</a><br>
  <a href="">About</a><br>
</dl>
</div>
<div class="jo">
  <li><a href="">Contact Us</a>
  <ol><br>
    <img src="../images/location1.png"><a href="">Denver,1917,New York</a><br>
    <img src="../images/phone.png"><a href="">+9877734523, 0187867</a><br>
    <img src="../images/email.png"><a href=""> hellodude@gmail.com</a><br>
    &#160;&#160;&#160;<a href="">Po Box Number: 9</a>
  </ol>
</li>
</div>
<div class="Thing8">
<a href="../pages/research.html">Research</a>
<p>Our company is for readers who love to read and to introduce people to the enjoyment of reading and especially in this part of the world where reading books is considered to be a mark of privilige but Our ambition is to make people think otherwise </p>
</div>
<div id="map">
  <a href="">Our Latest</a><br>
 <br> <a href="../pages/sad1.html"><button id="but5"><b>Suscribe</b></a></button>
</div>
<div class="navbar">
  <a href="#home" class="active">| Home |</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="" class="copyright">&copy; Hello Dude</a>

</div>
</html