<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../Cascading/style.css">

<style>
* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  color: black;
  

}

body { 
  margin: 0;
  color: white;
background color: white;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: none;
}

</style>
</head>
<body>
  <div class="sad">
  <img src="../images/sadthing.png">
  <h1>Sorry, this feature is not available yet</h1>
  <p>Check back later for the feature to be implemented</p>
  <button ><a href="../coursework.html">Home</a></button>
</div>
</body>
</html>
  