.nav-links ul{
  margin-left: 50px;
  display: inline;
  font-size: 30px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 35px;
  padding-top: 30px;
  float: left;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
}
.nav-links ul li:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 2px;
  display: block;
  background: blue;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  padding: 8px 35px;
  padding-top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content a:hover {border-bottom: 1px solid blue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0,0.1);
}

.Sign{
  float: right;
  font-size: 25px;
  border: 1px none;
  border-top: 0px;
}
.you{
  text-align: center;
}
@media(max-width: 100px){
  #another{
   position: fixed;
  }
}
#image{
  filter: drop-shadow(30px 10px 4px black);
  background-color: rgb(0, 0, 0,0.1);
  padding: 8px;
  position: relative;
  margin-top: 200px;
  border: 2px solid white;
  margin-left: 100px;
  margin-right: 100px;
  height: 350px;
  width: 240px;
  margin-top: 100px;


}
#image:hover{
    cursor: pointer;
    width: 220px;
    height: 330px;
}

.container2{
  margin-top: 30px;
    border: 1px solid black;

}
#head{
  text-align: center;
}
#button3{
  margin-left: -270px;
  position: absolute;
  margin-top: 460px;


}
.topnav1 {
  background-color: #333;
  overflow: hidden;
  margin-top: 100px;
  padding-top: 60px;
}

.topnav1 h2{
margin-top: 20px;
font-size: 25px;
padding: 60px;
padding-bottom: 10px;
border-bottom: 1px solid white;
}
.topnav1 dl{
  margin-left: 40px;
  padding: 20px;
  margin-left: 100px;

}
.topnav li{
  margin-left: 300px;
  margin-top: -260px;
}
.Thing8{
  margin-left: 800px;
  margin-top: -260px;
  padding: 20px;
}
#map{
  margin-left: 820px;
  position: absolute;
  display: inline-block;
}
#pictures2 a{
  border: 2px solid yellow;
  background-color: black;
  padding: 2px;
  padding-right: 10px;
  padding-left: 50px;
  margin-left: -340px;

}
#pictures2 a:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 10px;
  display: block;
  background: white;
  margin: auto;
  transition: .5s;
}
#pictures2 a:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
#map .search{
  background-color: white;
  font-size: 20px;
  border-radius: 20px;
  color: black;
  border: 1px solid white;
  margin-top: 30px;
}
#map #but5{
  font-size: 20px;
  border-radius: 20px;
  border: 1px solid red;
  background-color: red;
  margin-top: 10px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: auto;
  bottom: 0;
  width: 100%;
  margin-top: 150px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a .copyright{
  flex: right;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: lightcoral;
  color: white;
}

.navbar a.copyright{
  margin-left: 460px;
}
.main {
  padding: 16px;
  margin-bottom: 30px;

}
.search6{
  background-color: rgb(0, 0, 0,0.1);
  border: 1px solid black;
  border-top: none;
  border-left: none;
  color: white;
  border-right: none;
  border-bottom: 2px solid white;
}
.nav-links ul{
  margin-left: 50px;
  display: inline;
  font-size: 30px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 35px;
  padding-top: 30px;
  float: left;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
}
.nav-links ul li:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 2px;
  display: block;
  background: blue;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  padding: 8px 35px;
  padding-top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content a:hover {
  border-bottom: 1px solid blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0,0.1);
}

.Sign{
  float: right;
  font-size: 25px;
  border: 1px none;
  border-top: 0px;
}
.you{
  text-align: center;
  border-radius: 30px;
  color: yellow;
  font-size: 20px;
  
}
@media(max-width: 100px){
  #another{
   position: fixed;
  }
}
#image{
  object-fit:scale-down;
  filter: drop-shadow(30px 10px 4px black);
  background-color: rgb(0, 0, 0,0.1);
  padding: 8px;
  position: relative;
  margin-top: 200px;
  border: 2px solid white;
  margin-left: 100px;
  margin-right: 100px;
  height: 350px;
  width: 240px;
  margin-top: 100px;

}
.container1{
  margin-top: 70px;
    border: 1px solid black;

}
#head1{
  text-align: center;
}
#button3{
  margin-left: -270px;
  position: absolute;
  margin-top: 460px;

}
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: 100px;
  padding-top: 60px;
}

.topnav h2{
margin-top: 20px;
font-size: 25px;
padding: 50px;
padding-bottom: 10px;
border-bottom: 1px solid white;
}
.topnav dl{
  margin-left: 40px;
  padding: 20px;
  margin-left: 100px;

}
.topnav li{
  margin-left: 300px;
  margin-top: -200px;
}
.Thing8{
  margin-left: 800px;
  margin-top: -200px;
  padding: 20px;
}
.thing9{
 margin-top: 30px;
 margin-left: 20px;
}
#map{
  margin-left: 820px;
  position: absolute;
}
#pictures1 a{
  border: 2px solid yellow;
  background-color: black;
  padding: 2px;
  padding-right: 10px;
  padding-left: 50px;
  margin-left: -340px;

}
#pictures1 a:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 10px;
  display: block;
  background: white;
  margin: auto;
  transition: .5s;
}
#pictures1 a:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
#map .search{
  background-color: white;
  font-size: 20px;
  border-radius: 20px;
  color: black;
  border: 1px solid white;
}
#map #but5{
  font-size: 20px;
  border-radius: 20px;
  border: 1px solid red;
  background-color: red;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: auto;
  bottom: 0;
  width: 100%;
  margin-top: 150px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a .copyright{
  flex: right;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: lightcoral;
  color: white;
}

.navbar a.copyright{
  margin-left: 460px;
}
.main {
  padding: 16px;
  margin-bottom: 30px;

}
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
  height: auto;
  margin-top: 50px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 0px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.dot1{
  margin-top: -109px;
  position: relative;
background-image: radial-gradient(transparent 33%);
}
#download1 p{
  margin-top: 40px;
}
.search6{
  background-color: rgb(0, 0, 0,0.1);
  border: 1px solid black;
  border-top: none;
  border-left: none;
  color: white;
  border-right: none;
  border-bottom: 2px solid white;
}
#image:hover{
    cursor: pointer;
   width: 220px;
    height: 330px;


}
.nav-links ul{
  margin-left: 50px;
  display: inline;
  font-size: 30px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 35px;
  padding-top: 30px;
  float: left;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
}
.nav-links ul li:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 2px;
  display: block;
  background: blue;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  padding: 8px 35px;
  padding-top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content a:hover {border-bottom: 1px solid blue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black
}

.Sign{
  float: right;
  font-size: 25px;
  border: 1px none;
  border-top: 0px;
}
.you{
  text-align: center;
}
@media(max-width: 100px){
  #another{
   position: fixed;
  }
}
#image9{
  margin-left: 70px;
  margin-top: 50px;
}
#gatsby1{
  position:relative;
  margin-top: 160px;
  border-bottom: 100px;

  
}
#gatsby1 a{
  margin-left: 200px;
  display: flex;
  
}
#desc{
  margin-top: -850px;
  float: right;
  margin-left: 330px;
  text-align: center;

  
}
#desc ul li:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 2px;
  display: block;
  background: white;
  margin: auto;
  transition: .5s;
  
}
#desc ul li:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;
  cursor: pointer;

}
#desc ul{
  margin-left: 50px;
  display: inline;
  font-size: 30px;
  cursor: pointer;
}
.book-desc{
  color: white
  
}
.book-desc p{
  display: inline-block;
  text-align: center;
  font-size: 20px;
  word-wrap: break-word;
  padding-left: 40px;
  margin-left: 200px;
  margin-right: 200px;
}
.book-desc li{
  margin-left: 160px;
  word-wrap: break-word;
  margin-top: -100px;
  text-align: center;


} 
#desc{
color: white;
}
#desc h2{
  margin-top: 100px;
    padding-bottom: 10px;
    align-content: center;
    text-align: center;
}
.book-desc a{
  margin-top: 100px;
  margin-left: 100px;
}
.nav-links ul{
  margin-left: 50px;
  display: inline;
  font-size: 30px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 35px;
  padding-top: 30px;
  float: left;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
}
.nav-links ul li:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 2px;
  display: block;
  background: blue;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  padding: 8px 35px;
  padding-top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content a:hover {border-bottom: 1px solid blue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0,0.1);
}

.Sign{
  float: right;
  font-size: 25px;
  border: 1px none;
  border-top: 0px;
}
.you{
  text-align: center;
}
@media(max-width: 100px){
  #another{
   position: fixed;
  }
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: black;
  padding: 5px 20px 15px 20px;
  border: 1px solid navajowhite;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 10px;
  border: none;
  width: 100%;
  margin-top: -10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
#ckout h2{
  text-align: center;
  color: rgb(0, 0, 0,0.1);
}
.nav-links ul{
  margin-left: 50px;
  display: inline;
  font-size: 30px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 35px;
  padding-top: 30px;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
}
.nav-links ul li:after{ /*for adding the elements of the underline transition*/
  content: '';
  width: 0;/* this is for the trainsition of underline */
  height: 2px;
  display: block;
  background: blue;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover:after{ /*adding 100% width relative to the above css method*/
  width: 100%;

}
.btn{
  background: yellow;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  float: right;
  margin-right: 70px;
  margin-top: 30px;

}
.content{
  margin: 80px 130px;
  color: #fff;
  padding-bottom: 300px;
}
.content h1{
  margin-top: 150px;
  font-size: 64px;
  margin-bottom: 30px;
}
#Find{
 margin-left: 800px; 
 background: yellow;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  padding: 40px 20px;
  padding-right: 45px;
  text-decoration: none;
  color: black;
  float: right;
  margin-right: 1000px;
  margin-top: 30px;
  border-radius: 80px;
  text-align: center;
}
.search{
  border-radius: 50px;
  padding-bottom: 10px;
  text-align: center;
  margin: 80px 80px;
  border-style: none;
  padding-top: 20px;
  padding-right: 60px;
  padding-left: 200px;
}
#another7{
 
background: black;
  text-align: center;
  font-size: 64px;
  padding-bottom: 30px;
  padding-top: 60px;
   z-index: 1;
  margin-top: -100px;
  position: relative;
}
@media(max-width: 100px){
  #another7{
   position: fixed;
  }
}

.container77 {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}


.content1{
  font-size: 25px;
}

.container77 img {vertical-align: middle;}

.container77 .content1 {

}
#explore{
  font-size: 65px;
  border: solid 1px;
  border-right: 0px;
  border-left: 0px;
}
#image7{
  margin-top: 50px;
  height: 450px;
  margin-left: -800px;
  padding-right: 40px;
  object-fit: scale-down;
  filter: drop-shadow(30px 10px 4px black);
 width: -60px;

}
#image21{
  margin-top: -590px;
  height: 450px;
  object-fit: scale-down;/*to fit the image*/
  margin-left: 20px;
  padding-right: -100px;
  padding-top: 50px;
  margin-bottom: -200px;
  filter: drop-shadow(30px 10px 4px black);
  width: -60px;
}
#image31{
  height: 450px;
  margin-top: -160px;
  object-fit: scale-down;/*to fit the image*/
  margin-left: 420px;
  padding-right: -100px;
  padding-top: 50px;
  margin-bottom: -200px;
  filter: drop-shadow(30px 10px 4px black);
  width: -60px;

}
.Buy button{
  background: yellow;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  float: right;
  margin-right: 70px;
  margin-top: 30px;

}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
.Sign{
  float: right;
  font-size: 25px;
  border: 1px none;
  border-top: 0px;
}
.search1{
  border-left: -900px;
}
.content h1{
  text-align: center;
  padding-top: 100px;
  font-size: 45px;
}
.content p{
  text-align: center;
  font-size: 25px;
}

.content h3
{
  overflow: hidden;
  animation: text 4s infinite;
  border-right: 2px solid white;
  line-height: 5px;
  padding-top: 10px;
  width: 0ch;
  padding-bottom: 30px;
  margin-left: 500px;
  margin-top: 0px;
  animation-name: text;
  font-size: 48px;

}
@keyframes text{
  0%{
    width: 0ch;
  }
  50%{
    width: 6ch;
    color: green;
  }
  100%{
    color: yellow;
  }

}
.content2
{
  position: relative;
  background-image: url(snape.jpg);
  width: 100%;
  font-size: 50px;
  text-align: center;
  font-size: 64px;
  padding-bottom: 600px;
  padding-top: 100px;
  margin-top: 132px;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: scale-down;
}
#image4{
  margin-left: 260px;
    filter: drop-shadow(30px 10px 4px black);
    object-fit: scale-down;
}
#text1{
  margin-left: -800px;
}
#image3 p{
  font-size: 10px;
  color: red;
}
.search3{
  margin-left: 450px;
  padding: -50px;
  text-align: center;
border-radius: 30px;
background-color: rgb(0, 0, 0,0.2);
border-top: 0px;
position: auto;
display: inline-block;
color: white;
font-size: 25px;
}
.sad{
  text-align: center;
  margin-top: 100px;
  text-decoration: none;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: darkorange;
  margin-top: 40px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: darkorange;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
#Table h1{
  margin-left: 650px;
  background-color: black;

}
#Table{
  background-color: lawngreen;
}