<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fontfamily/Allura-Regular.ttf" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Cascading/style.css">
<style>
* {box-sizing: border-box;
  outline: none;
  text-decoration: none;
 font-family: 'Allura', cursive;
 font-size: 30px;
  text-shadow: 3px 3px 4px #000000;

}

body { 
  margin: 0;
  color: white;
  background-image: url(images/another.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  object-fit: scale-down;
  height: 1000px;
  overflow: none;
  font-family: 'Allura', cursive;
}

</style>
</head>
<body>
<div class="you">
  <marquee> Explore the vast array of our products</marquee>
<h1><s>Hello Dude&#160;
 <input type="Search" name="search5" placeholder="search...genre" class="search6"></h1>
  </div>

  <div class="nav-links">
    <ul>
    <a href="coursework.html"><li>Home</li></a>
    <a href="pages/product.html"><li>Products</li></a>
    <a href="pages/contactUs.html"><li>Contact US</li></a>
    <a href="pages/product.html" class="Sign"><li>Blog</li></a> 
    <div class="dropdown">
    <a href="#"class="dropbtn">Genre</a>
    <div class="dropdown-content">
    <a href="pages/horror1.html">Horror</a>
    <a href="pages/sad1.html">Link 2</a>
    <a href="pages/sad1.html">Link 3</a>
  </div>
</div>
</div>
</ul>
<div class="content">
  <h1>Books make people and people make <h3><br><br>books</i></h3>
  <div class="search-container7">
    <form id="but">
      <b><a href="pages/product.html"class="search3" style="width:20%">Explore</a> </b>
    </form>
</div>
</div>

</div>
<div id="another7">
<div class="container77">
  <h2 id="explore"> Explore our vast Library</h2>
  <div>
  <img src=images/gatbsy.jpg style="width:100%;" id="image7">
  <div id="text1"></div>
</div>
<div>
  <img src=images/shark.jpg style="width:100%;" id="image21">
 <p></p>
</div>
  <br><br><br>
   <img src=images/nora.jpg style="width:100%;" id="image31"> 
   <img src="images/her.jpg" id="image">
   <img src=images/shark.jpg style="width:100%;" id="image21">
   <img src=images/shark.jpg style="width:100%;" id="image21">
  <div class="content1">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
  </div>
</div>
    <div class="content2">
</div>
<marquee> Buy our Products</marquee>
</div>
</body>
</html>